<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>bschorno</Authors>
		<Company></Company>
		<Copyright>Copyright (c) 2023 Bruno Schorno</Copyright>
		<AssemblyVersion>1.2.4.0</AssemblyVersion>
		<FileVersion>1.2.4.0</FileVersion>
		<Version>1.2.4</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/bschorno/abap-net-cluster</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="ABAPNet.Cluster.Benchmark" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
