<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>bschorno</Authors>
		<Company></Company>
		<Copyright>Copyright (c) 2023 Bruno Schorno</Copyright>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>1.0.0</Version>
	</PropertyGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="ABAPNet.Cluster.Benchmark" />
	</ItemGroup>
	
</Project>
