# abap-net-cluster

./: ABAPNet.Cluster.sln  DATA BUFFER.docx  LICENSE.md  README.md
src/ABAPNet.Cluster/: ABAPNet.Cluster.csproj  CodePage.cs  DataBuffer.cs  DataBufferConfiguration.cs  DataBufferReader.cs  DataBufferSegment.cs  DataBufferWriter.cs  DataContentContainerType.cs  DataContentContainerTypeExtension.cs  Endian.cs  IDataBufferContext.cs  InvalidTypeException.cs  InvalidValueException.cs
src/ABAPNet.Cluster/Attributes/: CharAttribute.cs  CharTableAttribute.cs  ClusterFieldNameAttribute.cs  DatsAttribute.cs  DatsTableAttribute.cs  DecimalAttribute.cs  DecimalTableAttribute.cs  DeepStructAttribute.cs  DeepTableAttribute.cs  FlatStructAttribute.cs  FlatTableAttribute.cs  FloatAttribute.cs  FloatTableAttribute.cs  Int1Attribute.cs  Int1TableAttribute.cs  Int2Attribute.cs  Int2TableAttribute.cs  Int4Attribute.cs  Int4TableAttribute.cs  Int8Attribute.cs  Int8TableAttribute.cs  NumcAttribute.cs  NumcTableAttribute.cs  RawAttribute.cs  RawStringAttribute.cs  RawStringTableAttribute.cs  RawTableAttribute.cs  StringAttribute.cs  StringTableAttribute.cs  TimsAttribute.cs  TimsTableAttribute.cs  TypeAttribute.cs
src/ABAPNet.Cluster/Converter/Descriptors/: Descriptor.cs  OffsetDescriptor.cs  SimpleDescriptor.cs  StructDescriptor.cs  TableDescriptor.cs
src/ABAPNet.Cluster/Converter/Types/: CharTableType.cs  CharType.cs  DatsType.cs  DecimalType.cs  DeepStructType.cs  DeepTableType.cs  FlatStructType.cs  FlatTableType.cs  FloatType.cs  IAlignedType.cs  IComplexType.cs  IDefinedType.cs  IFlatType.cs  ISimpleType.cs  (+13 more)
src/ABAPNet.Cluster/Utils/: EncodingExtension.cs  MemoryStreamExtension.cs
(+29 files in other folders)
